{
  "name": "treePrintingBFS",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jason Seminara <jseminara@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^5.14.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.1.0"
  },
  "scripts": {
    "test": "jest"
  }
}
